### 데이터프레임 병합
- concat()
- merge()

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 데이터 준비
# 서로 공통된 컬럼이 1개 존재
left = pd.DataFrame({
    'key' : list('1234'),
    'A' : ['AO', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3']
})
right = pd.DataFrame({
    'key' : list('0123'),
    'C' : ['C0', 'C1', 'C2', 'C3'],
    'D' : ['D0', 'D1', 'D2', 'D3']
})

In [3]:
left

  key   A   B
0   1  AO  B0
1   2  A1  B1
2   3  A2  B2
3   4  A3  B3

In [4]:
right

  key   C   D
0   0  C0  D0
1   1  C1  D1
2   2  C2  D2
3   3  C3  D3

In [5]:
# 합치기 : 두 개의 df에서 공통으로 존재하는 컬럼 key를 기준으로 merge() 수행
# 교집합의 맥락 : key 컬럼에 공통된 값을 가진 데이터만 존재시킴
pd.merge(left, right, on='key')

  key   A   B   C   D
0   1  AO  B0  C1  D1
1   2  A1  B1  C2  D2
2   3  A2  B2  C3  D3

In [6]:
pd.merge(right, left, on='key')

  key   C   D   A   B
0   1  C1  D1  AO  B0
1   2  C2  D2  A1  B1
2   3  C3  D3  A2  B2

In [9]:
# 교집합
# inner
pd.merge(left, right, on='key', how='inner')

  key   A   B   C   D
0   1  AO  B0  C1  D1
1   2  A1  B1  C2  D2
2   3  A2  B2  C3  D3

In [8]:
# right 기준으로 데이터를 다 맞춘다 -> left에는 존재하지 않으므로 NaN 처리
pd.merge(left, right, on='key', how='right')

  key    A    B   C   D
0   1   AO   B0  C1  D1
1   2   A1   B1  C2  D2
2   3   A2   B2  C3  D3
3   0  NaN  NaN  C0  D0

In [10]:
# 합집합
# outer
pd.merge(left, right, on='key', how='outer')

  key    A    B    C    D
0   1   AO   B0   C1   D1
1   2   A1   B1   C2   D2
2   3   A2   B2   C3   D3
3   4   A3   B3  NaN  NaN
4   0  NaN  NaN   C0   D0

### concat

In [13]:
# concat 대상을 리스트로 나열
# 상하로
pd.concat([left, right], sort=True)

     A    B    C    D key
0   AO   B0  NaN  NaN   1
1   A1   B1  NaN  NaN   2
2   A2   B2  NaN  NaN   3
3   A3   B3  NaN  NaN   4
0  NaN  NaN   C0   D0   0
1  NaN  NaN   C1   D1   1
2  NaN  NaN   C2   D2   2
3  NaN  NaN   C3   D3   3

In [14]:
# 좌우로
pd.concat([left, right], sort=True, axis=1)

  key   A   B key   C   D
0   1  AO  B0   0  C0  D0
1   2  A1  B1   1  C1  D1
2   3  A2  B2   2  C2  D2
3   4  A3  B3   3  C3  D3